.content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    padding: 20px;
    
    background: linear-gradient(180deg, #0b0b10 0%, #1a1a2e 100%);
    font-family: 'Courier New', Courier, monospace; 
    color: #fff;
}

#header {
    grid-column: 1 / -1;
    text-align: center;
    
    background-color: rgba(26, 26, 46, 0.8);
    border: 2px solid #76ff03; 
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    
    box-shadow: 0 0 15px rgba(118, 255, 3, 0.2);
}

#header h1 {
    color: #76ff03; 
    text-shadow: 0 0 10px #76ff03; 
    text-transform: uppercase;
    letter-spacing: 3px;
    margin: 0;
}

input {
    padding: 10px;
    background: #0b0b10;
    border: 1px solid #76ff03;
    border-radius: 5px;
    color: #76ff03;
    font-family: 'Courier New', Courier, monospace;
    outline: none;
}

button {
    background-color: transparent;
    color: #76ff03;
    border: 2px solid #76ff03;
    padding: 10px 20px;
    border-radius: 50px; 
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    margin: 5px;
    text-transform: uppercase;
}

button:hover:not([disabled]) {
    background-color: #76ff03; 
    color: #0b0b10; 
    box-shadow: 0 0 20px #76ff03; 
}

button[disabled] {
    border-color: #555;
    color: #555;
    cursor: not-allowed;
    box-shadow: none;
}

.card {
    background-color: #16213e; 
    border: 1px solid #ff9800; 
    border-radius: 15px;
    
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
}

.card:hover {
    transform: scale(1.02);
    z-index: 10;
    box-shadow: 0 0 15px rgba(255, 152, 0, 0.4), 0 0 5px rgba(118, 255, 3, 0.4);
    border-color: #76ff03;
}

.card-header {
    background-color: #ff9800;
    padding: 10px;
    text-align: center;
    border-bottom: 2px solid #16213e;
}

.card-header h3 {
    margin: 0;
    font-size: 1.2rem;
    color: #0b0b10; 
    font-weight: 900;
}

.card > img {
    width: 100%;
    height: 300px; 
    object-fit: cover;
    object-position: top;
    border-bottom: 2px solid #ff9800;
}

.card > p {
    margin: 10px 15px;
    color: #e0e0e0;
    font-size: 0.9rem;
}

.card > p b {
    color: #ff9800; 
}

.card > button {
    width: calc(100% - 30px);
    margin: 15px;
    border-radius: 5px; 
    border-color: #ff9800;
    color: #ff9800;
}

.card > button:hover {
    background-color: #ff9800;
    color: white;
    box-shadow: 0 0 15px #ff9800;
}

.accordion-content {
    background-color: #0b0b10;
    padding: 15px;
    border-top: 1px solid #76ff03;
}

.accordion-content ul {
    padding-left: 20px;
    margin: 0;
}

.accordion-content li {
    list-style-type: none; 
    color: #76ff03;
    margin-bottom: 5px;
}

.accordion-content li::before {
    content: "🚀 "; 
}