<div class="navbar">
    <a routerLink="/home" class="navbar-brand">First Steps</a>
    <div id="navbarNav">
        <ul class="navbar-nav">
            <li>
                <a routerLink="/home" routerLinkActive="active" class="nav-link">Home</a>
            </li>
            <li>
                <a routerLink="/info"  routerLinkActive="active"  class="nav-link">Info</a>
            </li>
            <li>
                <a routerLink="/disney"  routerLinkActive="active"  class="nav-link">Disney</a>
            </li>
            <li>
                <a routerLink="/valorant"  routerLinkActive="active"  class="nav-link">Valorant</a>
            </li>
            <li>
                <a routerLink="/final-space"  routerLinkActive="active"  class="nav-link">Final Space</a>
            </li>
            <li>
                <a routerLink="/dragonball"  routerLinkActive="active"  class="nav-link">Dragon Ball</a>
            </li>
        </ul>
    </div>
</div>