<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>GameGalaxy - Games Catalog</title>
    <script src="games.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background: #f5f5f5;
        }

        h1 {
            text-align: center;
            margin-bottom: 10px;
        }

        #filters {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 20px;
            justify-content: center;
            background: #ffffff;
            padding: 10px;
            border-radius: 6px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        #filters label {
            font-size: 14px;
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        #filters input,
        #filters select {
            padding: 4px 6px;
            font-size: 14px;
        }

        #resultsCount {
            text-align: center;
            margin-bottom: 10px;
            font-weight: bold;
            min-height: 18px;
        }

        #cardsContainer {
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
            justify-content: center;
        }

        .game-card {
            width: 190px;
            background: #ffffff;
            border-radius: 6px;
            overflow: hidden;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
        }

        .game-card img {
            width: 100%;
            height: 260px;
            object-fit: cover;
            display: block;
        }

        .game-card-content {
            padding: 8px 10px 10px;
        }

        .game-card-content h3 {
            margin: 0 0 4px;
            font-size: 15px;
        }

        .meta {
            font-size: 12px;
            color: #555;
            margin-bottom: 4px;
        }

        .rating {
            font-size: 13px;
            font-weight: bold;
            color: #e67e22;
        }
    </style>
</head>

<body>
    <h1>GameGalaxy - Games Catalog</h1>

    <section id="filters">
        <label>
            Search by title
            <input type="text" id="searchInput" placeholder="E.g. Zelda" />
        </label>

        <label>
            Genre
            <select id="genreSelect">
                <option value="">All</option>
                <option>Action</option>
                <option>Adventure</option>
                <option>Sandbox</option>
                <option>Simulation</option>
                <option>Metroidvania</option>
                <option>Shooter</option>
                <option>Platformer</option>
                <option>MOBA</option>
            </select>
        </label>

        <label>
            Platform
            <select id="platformSelect">
                <!-- The solution must dynamically add the platforms present in the games array -->
                <option value="">All</option>
            </select>
        </label>

        <label>
            Minimum rating
            <input type="number" id="minRatingInput" min="0" max="10" step="1" value="0" />
        </label>
    </section>

    <div id="resultsCount"></div>

    <section id="cardsContainer">
        <!-- Game cards will be created dynamically here -->
    </section>

</body>

</html>
```